DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ku_marketplace
JWT_SECRET=515b68bbea36874ecc949c8af31198363098e1be24e8d2406ff231b285342fca

# Email configuration
EMAIL_USER=8b2e3b001@smtp-brevo.com
EMAIL_PASSWORD=4hQ9xdK1P8HtaNsV
ADMIN_EMAIL=8b2e3b001@smtp-brevo.com